<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilac"
    android:padding="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taylor Swift Albums"
        android:textSize="40dp"
        android:fontFamily="@font/vibes"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">


        <ListView
            android:id="@+id/list"
            android:layout_width="552dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/serif"
                android:textSize="17dp"
                android:padding="3dp"
                android:text="Label" />


            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/serif"
                android:text="Views"
                android:padding="3dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/serif"
                android:textSize="17dp"
                android:padding="3dp"
                android:text="Release Date"/>

            <Switch
                android:id="@+id/viewedSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/serif"
                android:textSize="17dp"
                android:padding="3dp"
                android:text="Click For The Most Viewed Song" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

